In [1]:
import pandas as pd
import numpy as np

In [3]:
exchange_rate = pd.read_csv("./data/Official exchange rate, average of a year (Current US$).csv")
exchange_rate.head(3)

,countrycode,countryname,region,regionname,adminregion,adminregionname,incomelevel,incomelevelname,lendingtype,lendingtypename,...,yr2013,yr2014,yr2015,yr2016,yr2017,yr2018,yr2019,yr2020,yr2021,yr2022
0,ARE,United Arab Emirates,MEA,Middle East and North Africa,NaN,NaN,HIC,High income,LNX,Not classified,...,3.672500,3.672500,3.672500,3.672500,3.672500,3.672500,3.672500,3.672500,3.672500,3.672500
1,ARG,Argentina,LCN,Latin America and Caribbean,LAC,Latin America and Caribbean (excluding high in...,UMC,Upper middle income,IBD,IBRD,...,5.459352,8.075276,9.233186,14.758175,16.562706,28.094992,48.147892,70.539169,94.990738,130.616550
2,AUS,Australia,EAS,East Asia and Pacific,NaN,NaN,HIC,High income,LNX,Not classified,...,1.035843,1.109363,1.331090,1.345214,1.304758,1.338412,1.438507,1.453085,1.331224,1.441664

In [4]:
exchange_rate.columns

Index(['countrycode', 'countryname', 'region', 'regionname', 'adminregion',
       'adminregionname', 'incomelevel', 'incomelevelname', 'lendingtype',
       'lendingtypename', 'indicatorname', 'indicatorcode', 'yr1960', 'yr1961',
       'yr1962', 'yr1963', 'yr1964', 'yr1965', 'yr1966', 'yr1967', 'yr1968',
       'yr1969', 'yr1970', 'yr1971', 'yr1972', 'yr1973', 'yr1974', 'yr1975',
       'yr1976', 'yr1977', 'yr1978', 'yr1979', 'yr1980', 'yr1981', 'yr1982',
       'yr1983', 'yr1984', 'yr1985', 'yr1986', 'yr1987', 'yr1988', 'yr1989',
       'yr1990', 'yr1991', 'yr1992', 'yr1993', 'yr1994', 'yr1995', 'yr1996',
       'yr1997', 'yr1998', 'yr1999', 'yr2000', 'yr2001', 'yr2002', 'yr2003',
       'yr2004', 'yr2005', 'yr2006', 'yr2007', 'yr2008', 'yr2009', 'yr2010',
       'yr2011', 'yr2012', 'yr2013', 'yr2014', 'yr2015', 'yr2016', 'yr2017',
       'yr2018', 'yr2019', 'yr2020', 'yr2021', 'yr2022'],
      dtype='object')

In [6]:
exchange_rate_df = pd.melt(exchange_rate, id_vars=['countrycode', 'countryname', 'region', 'regionname', 'adminregion',
       'adminregionname', 'incomelevel', 'incomelevelname', 'lendingtype',
       'lendingtypename', 'indicatorname', 'indicatorcode'], var_name="year", value_name="value")

In [7]:
exchange_rate_df.head(2)

,countrycode,countryname,region,regionname,adminregion,adminregionname,incomelevel,incomelevelname,lendingtype,lendingtypename,indicatorname,indicatorcode,year,value
0,ARE,United Arab Emirates,MEA,Middle East and North Africa,NaN,NaN,HIC,High income,LNX,Not classified,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,yr1960,NaN
1,ARG,Argentina,LCN,Latin America and Caribbean,LAC,Latin America and Caribbean (excluding high in...,UMC,Upper middle income,IBD,IBRD,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,yr1960,NaN

In [9]:
exchange_rate_df = exchange_rate_df.drop(['region', 'regionname', 'adminregion',
       'adminregionname', 'incomelevel', 'incomelevelname', 'lendingtype',
       'lendingtypename', 'indicatorname', 'indicatorcode'], axis=1)

In [11]:
exchange_rate_df.head(10)

  countrycode           countryname    year         value
0         ARE  United Arab Emirates  yr1960           NaN
1         ARG             Argentina  yr1960           NaN
2         AUS             Australia  yr1960  8.928570e-01
3         BRA                Brazil  yr1960  8.099705e-14
4         CAN                Canada  yr1960  9.697668e-01
5         CHE           Switzerland  yr1960  4.372950e+00
6         CHN                 China  yr1960  2.461809e+00
7         DEU               Germany  yr1960  4.200000e+00
8         EGY       Egypt, Arab Rep  yr1960  3.482420e-01
9         ESP                 Spain  yr1960  6.000000e+01

In [15]:
exchange_rate_df.to_csv('./data/cleaned/exchange_rates.csv', index=False)