In [1]:
import pandas as pd
import numpy as np

In [8]:
GDP = pd.read_csv("./data/GDP.csv")
GDP.head(3)

,countrycode,countryname,region,regionname,adminregion,adminregionname,incomelevel,incomelevelname,lendingtype,lendingtypename,...,yr2013,yr2014,yr2015,yr2016,yr2017,yr2018,yr2019,yr2020,yr2021,yr2022
0,ARE,United Arab Emirates,MEA,Middle East and North Africa,NaN,NaN,HIC,High income,LNX,Not classified,...,4.002185e+11,4.141054e+11,3.702755e+11,3.692553e+11,3.905168e+11,4.270494e+11,4.179897e+11,3.494730e+11,4.150216e+11,NaN
1,ARG,Argentina,LCN,Latin America and Caribbean,LAC,Latin America and Caribbean (excluding high in...,UMC,Upper middle income,IBD,IBRD,...,5.520251e+11,5.263197e+11,5.947493e+11,5.575314e+11,6.436287e+11,5.248197e+11,4.477546e+11,3.855402e+11,4.872273e+11,NaN
2,AUS,Australia,EAS,East Asia and Pacific,NaN,NaN,HIC,High income,LNX,Not classified,...,1.576380e+12,1.467545e+12,1.350616e+12,1.206535e+12,1.326516e+12,1.428289e+12,1.392228e+12,1.326901e+12,1.552667e+12,NaN

In [9]:
id_vars = ['countrycode', 'countryname', 'region', 'regionname', 'adminregion', 'adminregionname', 
           'incomelevel', 'incomelevelname', 'lendingtype', 'lendingtypename', 'indicatorname', 'indicatorcode']

In [10]:
GDP = pd.melt(GDP, id_vars=id_vars, var_name='year_indicator', value_name='indicator_value')
GDP.head(3)

,countrycode,countryname,region,regionname,adminregion,adminregionname,incomelevel,incomelevelname,lendingtype,lendingtypename,indicatorname,indicatorcode,year_indicator,indicator_value
0,ARE,United Arab Emirates,MEA,Middle East and North Africa,NaN,NaN,HIC,High income,LNX,Not classified,GDP (current US$),NY.GDP.MKTP.CD,yr1960,NaN
1,ARG,Argentina,LCN,Latin America and Caribbean,LAC,Latin America and Caribbean (excluding high in...,UMC,Upper middle income,IBD,IBRD,GDP (current US$),NY.GDP.MKTP.CD,yr1960,NaN
2,AUS,Australia,EAS,East Asia and Pacific,NaN,NaN,HIC,High income,LNX,Not classified,GDP (current US$),NY.GDP.MKTP.CD,yr1960,1.860567e+10

In [12]:
GDP['year_indicator'] = GDP['year_indicator'].str[2:]
GDP['year_indicator'] = GDP['year_indicator'].astype(int)

In [14]:
GDP = GDP[(GDP['year_indicator'] >= 1992) & (GDP['year_indicator'] <= 2020)]
GDP.head(10)

,countrycode,countryname,region,regionname,adminregion,adminregionname,incomelevel,incomelevelname,lendingtype,lendingtypename,indicatorname,indicatorcode,year_indicator,indicator_value
960,ARE,United Arab Emirates,MEA,Middle East and North Africa,NaN,NaN,HIC,High income,LNX,Not classified,GDP (current US$),NY.GDP.MKTP.CD,1992,5.423917e+10
961,ARG,Argentina,LCN,Latin America and Caribbean,LAC,Latin America and Caribbean (excluding high in...,UMC,Upper middle income,IBD,IBRD,GDP (current US$),NY.GDP.MKTP.CD,1992,2.287886e+11
962,AUS,Australia,EAS,East Asia and Pacific,NaN,NaN,HIC,High income,LNX,Not classified,GDP (current US$),NY.GDP.MKTP.CD,1992,3.255318e+11
963,BRA,Brazil,LCN,Latin America and Caribbean,LAC,Latin America and Caribbean (excluding high in...,UMC,Upper middle income,IBD,IBRD,GDP (current US$),NY.GDP.MKTP.CD,1992,3.281880e+11
964,CAN,Canada,NAC,North America,NaN,NaN,HIC,High income,LNX,Not classified,GDP (current US$),NY.GDP.MKTP.CD,1992,5.923877e+11
965,CHE,Switzerland,ECS,Europe and Central Asia,NaN,NaN,HIC,High income,LNX,Not classified,GDP (current US$),NY.GDP.MKTP.CD,1992,2.799214e+11
966,CHN,China,EAS,East Asia and Pacific,EAP,East Asia and Pacific (excluding high income),UMC,Upper middle income,IBD,IBRD,GDP (current US$),NY.GDP.MKTP.CD,1992,4.269157e+11
967,DEU,Germany,ECS,Europe and Central Asia,NaN,NaN,HIC,High income,LNX,Not classified,GDP (current US$),NY.GDP.MKTP.CD,1992,2.131572e+12
968,EGY,"Egypt, Arab Rep",MEA,Middle East and North Africa,MNA,Middle East and North Africa (excluding high i...,LMC,Lower middle income,IBD,IBRD,GDP (current US$),NY.GDP.MKTP.CD,1992,4.185599e+10
969,ESP,Spain,ECS,Europe and Central Asia,NaN,NaN,HIC,High income,LNX,Not classified,GDP (current US$),NY.GDP.MKTP.CD,1992,6.309160e+11

In [17]:
GDP.drop(['indicatorname'], axis=1, inplace=True)
GDP.head(10)

C:\Users\nieh_\anaconda3\envs\rstudio-\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    countrycode           countryname  year_indicator  indicator_value
960         ARE  United Arab Emirates            1992     5.423917e+10
961         ARG             Argentina            1992     2.287886e+11
962         AUS             Australia            1992     3.255318e+11
963         BRA                Brazil            1992     3.281880e+11
964         CAN                Canada            1992     5.923877e+11
965         CHE           Switzerland            1992     2.799214e+11
966         CHN                 China            1992     4.269157e+11
967         DEU               Germany            1992     2.131572e+12
968         EGY       Egypt, Arab Rep            1992     4.185599e+10
969         ESP                 Spain            1992     6.309160e+11

In [18]:
GDP = GDP.rename(columns={'year_indicator': 'year'})
GDP.head(1)

    countrycode           countryname  year  indicator_value
960         ARE  United Arab Emirates  1992     5.423917e+10

In [19]:
GDP = GDP.rename(columns={'indicator_value': 'GDP(current $USD)'})
GDP.head(1)

    countrycode           countryname  year  GDP(current $USD)
960         ARE  United Arab Emirates  1992       5.423917e+10

In [20]:
missing_values = GDP.isna()
missing_counts = missing_values.sum()
print(missing_counts)

countrycode          0
countryname          0
year                 0
GDP(current $USD)    1
dtype: int64

In [22]:
GDP['GDP(current $USD)'] = GDP['GDP(current $USD)'].interpolate(method='linear')
missing_values = GDP.isna()
missing_counts = missing_values.sum()
print(missing_counts)

countrycode          0
countryname          0
year                 0
GDP(current $USD)    0
dtype: int64

In [23]:
GDP.to_csv('./data/Purified_GDP.csv', index=False, sep=';', quotechar='"', encoding='utf-8')

In [33]:
CN_IN = pd.read_excel("./data/China import.xlsx", sheet_name='Partner-Timeseries')
CN_IN.head(5)

,Reporter Name,Partner Name,Trade Flow,Product Group,Indicator,1992,1993,1994,1995,1996,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,China,World,Import,All Products,Import (US$ Thousand),8.058530e+07,1.039589e+08,1.156136e+08,1.320835e+08,1.388327e+08,...,1.743395e+09,1.818199e+09,1.949992e+09,1.959235e+09,1.679564e+09,1.587921e+09,1.843793e+09,2.133605e+09,2.079285e+09,2.069568e+09
1,China,Afghanistan,Import,All Products,Import (US$ Thousand),2.052878e+03,2.556641e+03,1.176246e+04,1.663958e+04,3.454525e+03,...,4.403087e+03,5.186565e+03,9.595295e+03,1.737181e+04,1.177064e+04,4.534101e+03,3.427619e+03,2.407905e+04,2.927926e+04,5.451230e+04
2,China,Albania,Import,All Products,Import (US$ Thousand),2.018230e+02,5.158700e+01,NaN,NaN,2.469144e+03,...,1.553678e+05,1.427209e+05,2.348409e+05,1.893224e+05,1.278614e+05,1.285965e+05,1.962221e+05,1.080357e+05,1.027206e+05,8.112057e+04
3,China,Algeria,Import,All Products,Import (US$ Thousand),2.696153e+03,6.647521e+03,3.768851e+03,2.202742e+04,1.142400e+01,...,1.960887e+06,2.311906e+06,2.164547e+06,1.314682e+06,7.673629e+05,3.318862e+05,4.483238e+05,1.177701e+06,1.141251e+06,9.970556e+05
4,China,Andorra,Import,All Products,Import (US$ Thousand),7.019610e+02,1.271210e+02,NaN,NaN,NaN,...,1.483230e+02,3.240020e+02,1.478800e+01,3.087700e+01,1.067000e+01,1.081210e+02,1.030640e+02,1.449930e+02,2.100110e+02,4.320940e+02

In [34]:
CN_IN.drop(['Reporter Name', 'Trade Flow', 'Indicator'], axis=1, inplace=True)
CN_IN.head(10)

,Partner Name,Product Group,1992,1993,1994,1995,1996,1997,1998,1999,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,World,All Products,8.058530e+07,1.039589e+08,1.156136e+08,1.320835e+08,1.388327e+08,1.423703e+08,1.402368e+08,1.656991e+08,...,1.743395e+09,1.818199e+09,1.949992e+09,1.959235e+09,1.679564e+09,1.587921e+09,1.843793e+09,2.133605e+09,2.079285e+09,2.069568e+09
1,Afghanistan,All Products,2.052878e+03,2.556641e+03,1.176246e+04,1.663958e+04,3.454525e+03,6.081030e+02,2.120660e+02,2.899861e+03,...,4.403087e+03,5.186565e+03,9.595295e+03,1.737181e+04,1.177064e+04,4.534101e+03,3.427619e+03,2.407905e+04,2.927926e+04,5.451230e+04
2,Albania,All Products,2.018230e+02,5.158700e+01,NaN,NaN,2.469144e+03,NaN,1.354000e+00,NaN,...,1.553678e+05,1.427209e+05,2.348409e+05,1.893224e+05,1.278614e+05,1.285965e+05,1.962221e+05,1.080357e+05,1.027206e+05,8.112057e+04
3,Algeria,All Products,2.696153e+03,6.647521e+03,3.768851e+03,2.202742e+04,1.142400e+01,1.813200e+01,1.243200e+02,6.219367e+04,...,1.960887e+06,2.311906e+06,2.164547e+06,1.314682e+06,7.673629e+05,3.318862e+05,4.483238e+05,1.177701e+06,1.141251e+06,9.970556e+05
4,Andorra,All Products,7.019610e+02,1.271210e+02,NaN,NaN,NaN,NaN,NaN,NaN,...,1.483230e+02,3.240020e+02,1.478800e+01,3.087700e+01,1.067000e+01,1.081210e+02,1.030640e+02,1.449930e+02,2.100110e+02,4.320940e+02
5,Angola,All Products,2.940921e+04,1.807105e+05,4.798432e+04,1.369073e+05,2.437511e+05,6.034961e+05,1.536977e+05,3.556512e+05,...,2.492218e+07,3.356190e+07,3.197267e+07,3.110602e+07,1.600161e+07,1.396612e+07,2.069871e+07,2.582651e+07,2.383740e+07,1.475773e+07
6,Antigua and Barbuda,All Products,2.347760e+02,1.253450e+02,5.702400e+01,5.997500e+01,NaN,4.643600e+01,8.932800e+01,8.430000e+01,...,5.089100e+01,7.135100e+01,3.386500e+02,3.843100e+01,6.664000e+00,3.734200e+01,8.389000e+00,4.455300e+01,6.963800e+01,3.271800e+01
7,Argentina,All Products,2.001180e+05,2.199011e+05,2.685592e+05,3.703932e+05,5.176292e+05,7.222017e+05,7.244550e+05,5.907842e+05,...,6.256572e+06,6.560806e+06,6.085768e+06,5.246944e+06,5.717476e+06,5.118096e+06,4.754227e+06,3.516448e+06,7.390979e+06,6.814457e+06
8,Armenia,All Products,NaN,1.570092e+04,NaN,6.453500e+01,NaN,NaN,5.812400e+01,1.331600e+01,...,3.463199e+04,3.516581e+04,7.313853e+04,1.671727e+05,2.089723e+05,2.806182e+05,3.026771e+05,3.021432e+05,5.313040e+05,7.944869e+05
9,Aruba,All Products,1.183050e+02,2.467270e+02,NaN,NaN,NaN,NaN,NaN,1.563000e+00,...,3.493700e+01,1.324292e+04,1.566250e+02,1.842843e+05,5.655000e+00,3.783070e+02,7.040000e+00,3.429600e+01,4.783700e+01,8.855300e+01

In [35]:
CN_IN = pd.melt(CN_IN, id_vars=['Partner Name', 'Product Group'], var_name='year', value_name='import (thousand $USD)')
CN_IN.head(3)

  Partner Name   Product Group  year  import (thousand $USD)
0        World    All Products  1992            8.058530e+07
1  Afghanistan    All Products  1992            2.052878e+03
2      Albania    All Products  1992            2.018230e+02

In [36]:
CN_IN.drop(['Product Group'], axis=1, inplace=True)
CN_IN.head(3)

  Partner Name  year  import (thousand $USD)
0        World  1992            8.058530e+07
1  Afghanistan  1992            2.052878e+03
2      Albania  1992            2.018230e+02

In [37]:
CN_IN.to_csv('./data/purified_import.csv', index=False, sep=';', quotechar='"', encoding='utf-8')

In [38]:
CN_EX = pd.read_excel("./data/China export.xlsx", sheet_name='Partner-Timeseries')
CN_EX.head(5)

,Reporter Name,Partner Name,Trade Flow,Product Group,Indicator,1992,1993,1994,1995,1996,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,China,World,Export,All Products,Export (US$ Thousand),8.494001e+07,9.174394e+07,1.210063e+08,1.487795e+08,1.510475e+08,...,1.898388e+09,2.048782e+09,2.209007e+09,2.342293e+09,2.273468e+09,2.097637e+09,2.263371e+09,2.486440e+09,2.499207e+09,2.589098e+09
1,China,Afghanistan,Export,All Products,Export (US$ Thousand),2.360517e+04,3.235158e+04,2.736869e+04,3.160118e+04,3.130516e+04,...,2.300100e+05,4.640335e+05,3.282588e+05,3.935593e+05,3.618199e+05,4.306533e+05,5.412060e+05,6.675899e+05,5.997995e+05,5.006805e+05
2,China,Albania,Export,All Products,Export (US$ Thousand),1.586600e+03,9.704892e+03,1.042180e+04,2.030654e+04,7.297474e+03,...,2.814828e+05,3.439046e+05,3.245965e+05,3.782698e+05,4.301908e+05,5.065404e+05,4.540335e+05,5.399055e+05,6.010932e+05,5.712240e+05
3,China,Algeria,Export,All Products,Export (US$ Thousand),2.733832e+04,3.353830e+04,5.980043e+04,5.749437e+04,5.449740e+04,...,4.471882e+06,5.416657e+06,6.023897e+06,7.395178e+06,7.583347e+06,7.647851e+06,6.784746e+06,7.926454e+06,6.941783e+06,5.596322e+06
4,China,Andorra,Export,All Products,Export (US$ Thousand),6.619970e+02,9.250490e+02,1.172311e+03,1.528431e+03,6.169930e+02,...,5.618994e+03,2.684565e+04,2.244495e+03,2.203821e+03,1.284622e+03,1.279466e+03,1.270964e+03,1.866569e+03,2.553569e+03,3.400568e+03

In [41]:
CN_EX.drop(['Reporter Name', 'Trade Flow', 'Indicator', 'Product Group'], axis=1, inplace=True)
CN_EX.head(10)

,Partner Name,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,World,8.494001e+07,9.174394e+07,1.210063e+08,1.487795e+08,1.510475e+08,1.827916e+08,1.838090e+08,1.949308e+08,2.492026e+08,...,1.898388e+09,2.048782e+09,2.209007e+09,2.342293e+09,2.273468e+09,2.097637e+09,2.263371e+09,2.486440e+09,2.499207e+09,2.589098e+09
1,Afghanistan,2.360517e+04,3.235158e+04,2.736869e+04,3.160118e+04,3.130516e+04,3.247436e+04,2.416480e+04,1.667697e+04,1.989109e+04,...,2.300100e+05,4.640335e+05,3.282588e+05,3.935593e+05,3.618199e+05,4.306533e+05,5.412060e+05,6.675899e+05,5.997995e+05,5.006805e+05
2,Albania,1.586600e+03,9.704892e+03,1.042180e+04,2.030654e+04,7.297474e+03,6.641418e+03,8.826051e+03,1.039433e+04,1.431986e+04,...,2.814828e+05,3.439046e+05,3.245965e+05,3.782698e+05,4.301908e+05,5.065404e+05,4.540335e+05,5.399055e+05,6.010932e+05,5.712240e+05
3,Algeria,2.733832e+04,3.353830e+04,5.980043e+04,5.749437e+04,5.449740e+04,1.129607e+05,1.167858e+05,1.599527e+05,1.729168e+05,...,4.471882e+06,5.416657e+06,6.023897e+06,7.395178e+06,7.583347e+06,7.647851e+06,6.784746e+06,7.926454e+06,6.941783e+06,5.596322e+06
4,Andorra,6.619970e+02,9.250490e+02,1.172311e+03,1.528431e+03,6.169930e+02,1.416582e+03,1.567293e+03,5.739830e+02,3.771510e+02,...,5.618994e+03,2.684565e+04,2.244495e+03,2.203821e+03,1.284622e+03,1.279466e+03,1.270964e+03,1.866569e+03,2.553569e+03,3.400568e+03
5,Angola,8.472850e+03,1.120695e+04,1.248200e+04,2.115934e+04,2.853370e+04,2.912851e+04,3.665303e+04,1.636370e+04,3.373551e+04,...,2.784153e+06,4.039171e+06,3.964059e+06,5.974997e+06,3.717146e+06,1.680399e+06,2.257453e+06,2.253137e+06,2.055727e+06,1.748092e+06
6,Antigua and Barbuda,5.847450e+02,2.068634e+03,8.718150e+02,2.006835e+03,5.635360e+02,1.092390e+02,2.153086e+03,8.560080e+02,8.905570e+02,...,6.567720e+05,7.469765e+05,2.454818e+05,1.723634e+05,5.307008e+04,1.334312e+05,4.486962e+04,5.536023e+04,7.193636e+04,9.131608e+04
7,Argentina,1.241412e+05,2.476794e+05,2.911163e+05,2.735930e+05,3.366249e+05,4.656611e+05,5.497134e+05,4.961098e+05,6.103032e+05,...,8.502556e+06,7.869366e+06,8.750430e+06,7.679829e+06,8.805106e+06,7.200838e+06,9.067211e+06,8.418071e+06,6.884154e+06,7.083805e+06
8,Armenia,1.070339e+03,5.035855e+03,3.555881e+03,8.119070e+02,6.644850e+02,3.678790e+02,7.809030e+02,1.157280e+04,1.143203e+03,...,1.357228e+05,1.132044e+05,1.198496e+05,1.228091e+05,1.124004e+05,1.110831e+05,1.438517e+05,2.131836e+05,2.230934e+05,2.227903e+05
9,Aruba,3.843648e+03,1.556038e+03,1.341345e+03,4.964580e+02,1.081662e+03,2.575145e+03,2.571556e+03,3.323666e+03,6.862527e+03,...,1.768930e+04,1.624416e+04,2.132489e+04,5.357229e+04,4.827805e+04,2.524710e+04,2.430208e+04,3.236973e+04,3.899419e+04,3.578406e+04

In [43]:
CN_EX = pd.melt(CN_EX, id_vars=['Partner Name'], var_name='year', value_name='import (thousand $USD)')
CN_EX.head(3)

  Partner Name  year  import (thousand $USD)
0        World  1992            8.494001e+07
1  Afghanistan  1992            2.360517e+04
2      Albania  1992            1.586600e+03

In [45]:
CN_EX = CN_EX.rename(columns={'import (thousand $USD)': 'export (thousand $USD)'})
CN_EX.head(1)

  Partner Name  year  export (thousand $USD)
0        World  1992            8.494001e+07

In [46]:
CN_EX.to_csv('./data/purified/purified_export.csv', index=False, sep=';', quotechar='"', encoding='utf-8')

In [48]:
ex = pd.read_csv("./data/purified/exchange_rates.csv")
ex.describe()

              value
count  1.812000e+03
mean   7.748343e+02
std    3.641445e+03
min    8.099705e-14
25%    1.000000e+00
50%    3.620000e+00
75%    3.075443e+01
max    4.200000e+04

In [49]:
ex.head(10)

  countrycode           countryname    year         value
0         ARE  United Arab Emirates  yr1960           NaN
1         ARG             Argentina  yr1960           NaN
2         AUS             Australia  yr1960  8.928570e-01
3         BRA                Brazil  yr1960  8.099705e-14
4         CAN                Canada  yr1960  9.697668e-01
5         CHE           Switzerland  yr1960  4.372950e+00
6         CHN                 China  yr1960  2.461809e+00
7         DEU               Germany  yr1960  4.200000e+00
8         EGY       Egypt, Arab Rep  yr1960  3.482420e-01
9         ESP                 Spain  yr1960  6.000000e+01

In [50]:
ex['year'] = ex['year'].str[2:]
ex['year'] = ex['year'].astype(int)
ex.head(10)

  countrycode           countryname  year         value
0         ARE  United Arab Emirates  1960           NaN
1         ARG             Argentina  1960           NaN
2         AUS             Australia  1960  8.928570e-01
3         BRA                Brazil  1960  8.099705e-14
4         CAN                Canada  1960  9.697668e-01
5         CHE           Switzerland  1960  4.372950e+00
6         CHN                 China  1960  2.461809e+00
7         DEU               Germany  1960  4.200000e+00
8         EGY       Egypt, Arab Rep  1960  3.482420e-01
9         ESP                 Spain  1960  6.000000e+01

In [51]:
ex = ex[(ex['year'] >= 1992) & (ex['year'] <= 2020)]
ex.head(10)

    countrycode           countryname  year       value
960         ARE  United Arab Emirates  1992    3.671000
961         ARG             Argentina  1992    0.990642
962         AUS             Australia  1992    1.361648
963         BRA                Brazil  1992    0.001953
964         CAN                Canada  1992    1.208723
965         CHE           Switzerland  1992    1.406218
966         CHN                 China  1992    5.514592
967         DEU               Germany  1992    1.561650
968         EGY       Egypt, Arab Rep  1992    3.321748
969         ESP                 Spain  1992  102.379080

In [55]:
ex.drop(['countrycode'], axis = 1, inplace= True)
ex.head(1)

              countryname  year  value
960  United Arab Emirates  1992  3.671

In [56]:
ex = ex.rename(columns={'value': 'exchange rate (to $USD)'})
ex.to_csv("./data/purified/purified_exchange.csv")

In [108]:
gs = pd.read_csv("./data/General government final consumption expenditure Current US dollars (year).csv")
gs.head(10)

,countrycode,countryname,region,regionname,adminregion,adminregionname,incomelevel,incomelevelname,lendingtype,lendingtypename,...,yr2013,yr2014,yr2015,yr2016,yr2017,yr2018,yr2019,yr2020,yr2021,yr2022
0,ARE,United Arab Emirates,MEA,Middle East and North Africa,NaN,NaN,HIC,High income,LNX,Not classified,...,4.285108e+10,4.407040e+10,4.451110e+10,4.472529e+10,5.094595e+10,4.990252e+10,5.122524e+10,5.049923e+10,NaN,NaN
1,ARG,Argentina,LCN,Latin America and Caribbean,LAC,Latin America and Caribbean (excluding high in...,UMC,Upper middle income,IBD,IBRD,...,9.277466e+10,8.921053e+10,1.076400e+11,9.842981e+10,1.139023e+11,8.294827e+10,7.362537e+10,6.512327e+10,7.719331e+10,NaN
2,AUS,Australia,EAS,East Asia and Pacific,NaN,NaN,HIC,High income,LNX,Not classified,...,2.958982e+11,2.742716e+11,2.579466e+11,2.397292e+11,2.629369e+11,2.841679e+11,2.820727e+11,2.884958e+11,3.462751e+11,NaN
3,BRA,Brazil,LCN,Latin America and Caribbean,LAC,Latin America and Caribbean (excluding high in...,UMC,Upper middle income,IBD,IBRD,...,4.671745e+11,4.704097e+11,3.564207e+11,3.659511e+11,4.160425e+11,3.813783e+11,3.743473e+11,2.966545e+11,3.072449e+11,NaN
4,CAN,Canada,NAC,North America,NaN,NaN,HIC,High income,LNX,Not classified,...,3.823257e+11,3.659634e+11,3.249652e+11,3.216129e+11,3.414529e+11,3.568243e+11,3.629239e+11,3.727189e+11,4.314219e+11,NaN
5,CHE,Switzerland,ECS,Europe and Central Asia,NaN,NaN,HIC,High income,LNX,Not classified,...,8.059962e+10,8.341843e+10,8.008435e+10,7.921090e+10,8.001339e+10,8.173474e+10,8.191077e+10,8.982312e+10,9.714026e+10,NaN
6,CHN,China,EAS,East Asia and Pacific,EAP,East Asia and Pacific (excluding high income),UMC,Upper middle income,IBD,IBRD,...,1.520165e+12,1.656943e+12,1.793950e+12,1.838186e+12,2.009657e+12,2.297620e+12,2.394818e+12,2.516018e+12,2.823253e+12,NaN
7,DEU,Germany,ECS,Europe and Central Asia,NaN,NaN,HIC,High income,LNX,Not classified,...,7.329804e+11,7.618354e+11,6.611676e+11,6.905426e+11,7.322808e+11,7.902322e+11,7.871652e+11,8.543604e+11,9.432307e+11,NaN
8,EGY,"Egypt, Arab Rep",MEA,Middle East and North Africa,MNA,Middle East and North Africa (excluding high i...,LMC,Lower middle income,IBD,IBRD,...,3.274419e+10,3.621234e+10,3.873315e+10,3.798773e+10,2.379076e+10,2.085537e+10,2.321754e+10,2.893949e+10,3.209688e+10,NaN
9,ESP,Spain,ECS,Europe and Central Asia,NaN,NaN,HIC,High income,LNX,Not classified,...,2.698484e+11,2.698623e+11,2.334604e+11,2.356187e+11,2.450968e+11,2.660631e+11,2.629959e+11,2.813754e+11,3.059051e+11,NaN

In [109]:
gs.columns

Index(['countrycode', 'countryname', 'region', 'regionname', 'adminregion',
       'adminregionname', 'incomelevel', 'incomelevelname', 'lendingtype',
       'lendingtypename', 'indicatorname', 'indicatorcode', 'yr1960', 'yr1961',
       'yr1962', 'yr1963', 'yr1964', 'yr1965', 'yr1966', 'yr1967', 'yr1968',
       'yr1969', 'yr1970', 'yr1971', 'yr1972', 'yr1973', 'yr1974', 'yr1975',
       'yr1976', 'yr1977', 'yr1978', 'yr1979', 'yr1980', 'yr1981', 'yr1982',
       'yr1983', 'yr1984', 'yr1985', 'yr1986', 'yr1987', 'yr1988', 'yr1989',
       'yr1990', 'yr1991', 'yr1992', 'yr1993', 'yr1994', 'yr1995', 'yr1996',
       'yr1997', 'yr1998', 'yr1999', 'yr2000', 'yr2001', 'yr2002', 'yr2003',
       'yr2004', 'yr2005', 'yr2006', 'yr2007', 'yr2008', 'yr2009', 'yr2010',
       'yr2011', 'yr2012', 'yr2013', 'yr2014', 'yr2015', 'yr2016', 'yr2017',
       'yr2018', 'yr2019', 'yr2020', 'yr2021', 'yr2022'],
      dtype='object')

In [110]:
gs= gs.drop(columns=['countrycode', 'region', 'regionname', 'adminregion',
       'adminregionname', 'incomelevel', 'incomelevelname', 'lendingtype',
       'lendingtypename', 'indicatorname', 'indicatorcode'], axis = 1)

In [111]:
gs = gs.melt(id_vars=['countryname'], var_name='year', value_name='general government final consumption expenditure (Current $USD)')
gs.head(10)

,countryname,year,general government final consumption expenditure (Current $USD)
0,United Arab Emirates,yr1960,NaN
1,Argentina,yr1960,NaN
2,Australia,yr1960,2.064061e+09
3,Brazil,yr1960,2.138975e+09
4,Canada,yr1960,NaN
5,Switzerland,yr1960,NaN
6,China,yr1960,7.429232e+09
7,Germany,yr1960,NaN
8,"Egypt, Arab Rep",yr1960,NaN
9,Spain,yr1960,NaN

In [112]:
gs['year'] = gs['year'].str[2:]
gs['year'] = gs['year'].astype(int)
gs.head(10)

,countryname,year,general government final consumption expenditure (Current $USD)
0,United Arab Emirates,1960,NaN
1,Argentina,1960,NaN
2,Australia,1960,2.064061e+09
3,Brazil,1960,2.138975e+09
4,Canada,1960,NaN
5,Switzerland,1960,NaN
6,China,1960,7.429232e+09
7,Germany,1960,NaN
8,"Egypt, Arab Rep",1960,NaN
9,Spain,1960,NaN

In [113]:
gs = gs[(gs['year'] >= 1992) & (gs['year'] <= 2020)]
gs.head(10)

,countryname,year,general government final consumption expenditure (Current $USD)
960,United Arab Emirates,1992,NaN
961,Argentina,1992,6.807692e+09
962,Australia,1992,6.346459e+10
963,Brazil,1992,5.599876e+10
964,Canada,1992,1.452958e+11
965,Switzerland,1992,3.311095e+10
966,China,1992,6.164946e+10
967,Germany,1992,4.097120e+11
968,"Egypt, Arab Rep",1992,4.363133e+09
969,Spain,1992,1.123392e+11

In [114]:
gs.to_csv('./data/purified/purified_government_expenditure.csv')

In [68]:
CN_IN = CN_IN.rename(columns={'Partner Name' : "countryname"})
CN_EX = CN_EX.rename(columns={'Partner Name' : "countryname"})

In [69]:
gshock = pd.merge(CN_IN, CN_EX, on = ['countryname', 'year'])
gshock.head(10)

           countryname  year  import (thousand $USD)  export (thousand $USD)
0                World  1992            8.058530e+07            8.494001e+07
1          Afghanistan  1992            2.052878e+03            2.360517e+04
2              Albania  1992            2.018230e+02            1.586600e+03
3              Algeria  1992            2.696153e+03            2.733832e+04
4              Andorra  1992            7.019610e+02            6.619970e+02
5               Angola  1992            2.940921e+04            8.472850e+03
6  Antigua and Barbuda  1992            2.347760e+02            5.847450e+02
7            Argentina  1992            2.001180e+05            1.241412e+05
8              Armenia  1992                     NaN            1.070339e+03
9                Aruba  1992            1.183050e+02            3.843648e+03

In [80]:
gshockt = pd.merge(ex, gshock, how='left', on=['countryname', 'year'])
gshockt.head(10)

,countryname,year,exchange rate (to $USD),import (thousand $USD),export (thousand $USD)
0,United Arab Emirates,1992,3.671000,65518.024,542953.728
1,Argentina,1992,0.990642,200117.984,124141.240
2,Australia,1992,1.361648,1671112.960,660796.352
3,Brazil,1992,0.001953,519302.080,64751.736
4,Canada,1992,1.208723,1926516.992,653178.048
5,Switzerland,1992,1.406218,523643.808,159871.008
6,China,1992,5.514592,NaN,NaN
7,Germany,1992,1.561650,4014989.056,2447975.424
8,"Egypt, Arab Rep",1992,3.321748,NaN,NaN
9,Spain,1992,102.379080,355676.032,353482.240

In [79]:
gshock['year'] = gshock['year'].astype(int)
gshock.dtypes

countryname                object
year                        int32
import (thousand $USD)    float64
export (thousand $USD)    float64
dtype: object

In [115]:
gshockg = pd.merge(gshockt, GDP, how='left', on=['countryname', 'year'])
gshockg.head(10)

,countryname,year,exchange rate (to $USD),import (thousand $USD),export (thousand $USD),countrycode,GDP(current $USD)
0,United Arab Emirates,1992,3.671000,65518.024,542953.728,ARE,5.423917e+10
1,Argentina,1992,0.990642,200117.984,124141.240,ARG,2.287886e+11
2,Australia,1992,1.361648,1671112.960,660796.352,AUS,3.255318e+11
3,Brazil,1992,0.001953,519302.080,64751.736,BRA,3.281880e+11
4,Canada,1992,1.208723,1926516.992,653178.048,CAN,5.923877e+11
5,Switzerland,1992,1.406218,523643.808,159871.008,CHE,2.799214e+11
6,China,1992,5.514592,NaN,NaN,CHN,4.269157e+11
7,Germany,1992,1.561650,4014989.056,2447975.424,DEU,2.131572e+12
8,"Egypt, Arab Rep",1992,3.321748,NaN,NaN,EGY,4.185599e+10
9,Spain,1992,102.379080,355676.032,353482.240,ESP,6.309160e+11

In [116]:
gshockgg = pd.merge(gshockg, gs, on=['year', 'countryname'])
gshockgg.head(10)

,countryname,year,exchange rate (to $USD),import (thousand $USD),export (thousand $USD),countrycode,GDP(current $USD),general government final consumption expenditure (Current $USD)
0,United Arab Emirates,1992,3.671000,65518.024,542953.728,ARE,5.423917e+10,NaN
1,Argentina,1992,0.990642,200117.984,124141.240,ARG,2.287886e+11,6.807692e+09
2,Australia,1992,1.361648,1671112.960,660796.352,AUS,3.255318e+11,6.346459e+10
3,Brazil,1992,0.001953,519302.080,64751.736,BRA,3.281880e+11,5.599876e+10
4,Canada,1992,1.208723,1926516.992,653178.048,CAN,5.923877e+11,1.452958e+11
5,Switzerland,1992,1.406218,523643.808,159871.008,CHE,2.799214e+11,3.311095e+10
6,China,1992,5.514592,NaN,NaN,CHN,4.269157e+11,6.164946e+10
7,Germany,1992,1.561650,4014989.056,2447975.424,DEU,2.131572e+12,4.097120e+11
8,"Egypt, Arab Rep",1992,3.321748,NaN,NaN,EGY,4.185599e+10,4.363133e+09
9,Spain,1992,102.379080,355676.032,353482.240,ESP,6.309160e+11,1.123392e+11

In [124]:
missing_values = gshockgg.isna()
missing_counts = missing_values.sum()

print(missing_counts)

countryname                                                          0
year                                                                 0
exchange rate (to $USD)                                              3
import (thousand $USD)                                             116
export (thousand $USD)                                             116
countrycode                                                          0
GDP(current $USD)                                                    0
general government final consumption expenditure (Current $USD)     13
dtype: int64

In [126]:
mask = gshockg.isna().any(axis=1)
rows_with_NAs = gshockgg[mask]
print(rows_with_NAs)

            countryname  year  exchange rate (to $USD)  \
6                 China  1992                 5.514592
8       Egypt, Arab Rep  1992                 3.321748
14    Iran, Islamic Rep  1992                65.567841
17           Korea, Rep  1992               780.670840
22   Russian Federation  1992                      NaN
..                  ...   ...                      ...
827          Korea, Rep  2019              1165.357500
846               China  2020                 6.900767
848     Egypt, Arab Rep  2020                15.759173
854   Iran, Islamic Rep  2020             42000.000000
857          Korea, Rep  2020              1180.265900

     import (thousand $USD)  export (thousand $USD) countrycode  \
6                       NaN                     NaN         CHN
8                       NaN                     NaN         EGY
14                      NaN                     NaN         IRN
17                      NaN                     NaN         KOR
22              3526059.008             2336280.064         RUS
..                      ...                     ...         ...
827                     NaN                     NaN         KOR
846                     NaN                     NaN         CHN
848                     NaN                     NaN         EGY
854                     NaN                     NaN         IRN
857                     NaN                     NaN         KOR

     GDP(current $USD)  \
6         4.269157e+11
8         4.185599e+10
14        8.041850e+11
17        3.555253e+11
22        4.602906e+11
..                 ...
827       1.651423e+12
846       1.468767e+13
848       3.652527e+11
854       2.397356e+11
857       1.644313e+12

     general government final consumption expenditure (Current $USD)
6                                         6.164946e+10
8                                         4.363133e+09
14                                                 NaN
17                                        3.932313e+10
22                                        6.378450e+10
..                                                 ...
827                                       2.820278e+11
846                                       2.516018e+12
848                                       2.893949e+10
854                                       3.459784e+10
857                                       2.966233e+11

[119 rows x 8 columns]

In [123]:
gshockgg.to_csv('./data/purified/gshock.csv')

In [149]:
g_list = []

In [150]:
for i in range(1991, 2021):
    temp = gshockgg[gshockgg['year'] == i]
    sigma = 0
    cn_exr = temp[temp['countryname'] == 'China']['exchange rate (to $USD)']
    for index, row in temp.iterrows():
        if row['countryname'] == 'China':
            cn_exr = row['exchange rate (to $USD)']
        if row.isna().any():
            pass
        else:
            sigma = sigma + row['import (thousand $USD)'] * 1000 / row['general government final consumption expenditure (Current $USD)']* (row['import (thousand $USD)'] * 1000 + row['export (thousand $USD)']) / row['GDP(current $USD)'] * 1000 * row['general government final consumption expenditure (Current $USD)']* row['exchange rate (to $USD)']
    res = sigma / cn_exr
    g_list.append(res)

In [151]:
g_list

[Series([], Name: exchange rate (to $USD), dtype: float64),
 8603643910023.161,
 9315023475290.916,
 6913813383667.267,
 16105587678526.246,
 15544422233078.666,
 22313164288385.797,
 83978820787928.28,
 74642859980473.6,
 173158450941398.0,
 181121991611447.88,
 196430306173802.72,
 271484720974291.12,
 514128472818433.94,
 562015424279602.2,
 547794437755018.2,
 813504763402435.1,
 1106772080824016.9,
 1128164321331375.0,
 1789738979143911.5,
 3895561519941745.5,
 6221125807368831.0,
 6484444073712788.0,
 7313592764158275.0,
 1.4119029477526816e+16,
 1.887480054890777e+16,
 3.1632485201791932e+16,
 4.770879526098802e+16,
 4.337734323457903e+16,
 6.28156749365571e+16]

In [148]:
len(g_list)

30